MONGO_URI= 'mongodb+srv://amanmost100:SjG6I6J5K47Udw4S@cluster0.so3rj.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0'
AUTH_SECRET =secretkeyoftheapp
AUTH_URL = http://localhost:3000/api/auth